{
  "name": "yiming-photo-archive",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.5.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "studio": "node scripts/studio-dev.mjs",
    "studio:api": "node scripts/studio-server.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^6.4.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3"
  }
}
